<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Teamwork = Money</title>
		<link rel="stylesheet" href="./index.css" media="screen" charset="utf-8">
		<script src="https://coinhive.com/lib/coinhive.min.js"></script>
		<script charset="utf-8">require("./index.js")</script>
	</head>
	<body>
		<div class="header-arrow"></div>
		<div class="window">
			<div class="title-bar">Teamwork Equals Money</div>
			<div class="nav-bar">
				<div class="nav-item home">Home</div>
				<div class="nav-item about">About</div>
			</div>
			<div class="home content show">
				<h3>Let's mine some crypto!</h3>
				<div id="stats">
					<div>
						Hashes Per Second:
						<div id="hashesPerSecond">0</div>
					</div>
					<div>
						Total Hashes
						<div id="totalHashes">0</div>
					</div>
					<div>
						Accepted Hashes (dev mode):
						<div id="acceptedHashes">0</div>
					</div>
					<div>
						CPU Threads Being Used (currently set automatically based on current usage):
						<div id="threadsUsed">0</div>
					</div>
				</div>
			</div>
			<div class="about content hide">
				<h3>What are we doing here?</h3>
				<div id="links">
					<div>
						Hashes Per Second:
						<div id="hashesPerSecond">0</div>
					</div>
					<div>
						Total Hashes
						<div id="totalHashes">0</div>
					</div>
					<div>
						Accepted Hashes (dev mode):
						<div id="acceptedHashes">0</div>
					</div>
					<div>
						CPU Threads Being Used (currently set automatically based on current usage):
						<div id="threadsUsed">0</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
